Excel Format KB, MB, GB
[>=1000000000]0.00,,," GB";[>=1000000]0.00,," MB";0.00," KB"

Opeartions - Groups and Folder Mapping - Size Count
=TEXT(SUM(IF(ISNUMBER(SEARCH("GB", I18:I26)), VALUE(LEFT(I18:I26, LEN(I18:I26)-3)), IF(ISNUMBER(SEARCH("MB", I18:I26)), VALUE(LEFT(I18:I26, LEN(I18:I26)-3))/1024, IF(ISNUMBER(SEARCH("KB", I18:I26)), VALUE(LEFT(I18:I26, LEN(I18:I26)-3)) * 0.0009765625, 0)))), "0.00") & 



School - Groups and Folder Mapping - Size Count
=TEXT(SUM(IF(ISNUMBER(SEARCH("GB", I29:I196)), VALUE(LEFT(I29:I196, LEN(I29:I196)-3)), IF(ISNUMBER(SEARCH("MB", I29:I196)), VALUE(LEFT(I29:I196, LEN(I29:I196)-3)), IF(ISNUMBER(SEARCH("KB", I29:I196)), VALUE(LEFT(I29:I196, LEN(I29:I196)-3))/1024, 0)))), "0.00") & " GB"



Calculate KB, MB and GB
=SUM(IF(ISNUMBER(SEARCH("GB",I16:I172)),VALUE(LEFT(I16:I172,SEARCH("GB",I16:I172)-1))*1073741824,
IF(ISNUMBER(SEARCH("MB",I16:I172)),VALUE(LEFT(I16:I172,SEARCH("MB",I16:I172)-1))*1048576,
IF(ISNUMBER(SEARCH("KB",I16:I172)),VALUE(LEFT(I16:I172,SEARCH("KB",I16:I172)-1))*1024,
VALUE(I16:I172)))))