iPad Model
=IFERROR(IF(ISNUMBER(MATCH(C2, 'iPad Tracker'!E$2:E$403, 0)), INDEX('iPad Tracker'!B$2:B$403, MATCH(C2, 'iPad Tracker'!E$2:E$403, 0))), "Match not found")

iPad Release Date
=IFERROR(IF(ISNUMBER(MATCH(C2, 'iPad Tracker'!E$2:E$403, 0)), INDEX('iPad Tracker'!C$2:C$403, MATCH(C2, 'iPad Tracker'!E$2:E$403, 0))), "Match not found")

iPad Max OS
=IFERROR(IF(ISNUMBER(MATCH(C2, 'iPad Tracker'!E$2:E$403, 0)), INDEX('iPad Tracker'!D$2:D$403, MATCH(C2, 'iPad Tracker'!E$2:E$403, 0))), "Match not found")


Windows CPU Tracker
=IFERROR(IF(ISERROR(MATCH(F2,'Windows CPU Tracker'!B:B,0)),"Match not found",INDEX('Windows CPU Tracker'!A:A,MATCH(F2,'Windows CPU Tracker'!B:B,0))),"")

Windows 11 Compliant
=IFERROR(INDEX('Windows 11'!A:A, MATCH(M2, 'Windows 11'!B:B, 0)), "Match not found")


Cyber End of Life Tracker
E2 is the Operating System Information column. A:A is the Operating System column on the End of Life Tracker sheet. D:D is the End of Life column on the End of Life Tracker sheet
=IFERROR(IF(ISERROR(MATCH(E2, 'End of Life Tracker'!A:A, 0)), "Match not found", INDEX('End of Life Tracker'!D:D, MATCH(E2, 'End of Life Tracker'!A:A, 0))), "")